<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoliyo</title>
    <link rel="stylesheet" href="./harry portfoliyo_files/harry.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./harry portfoliyo_files/css2" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nev {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(7, 7, 97);
        }

        nev ul {
            display: flex;
            justify-content: center;
        }

        nev ul li {
            list-style: none;
            margin: 0 23px;
        }

        nev ul li a {
            text-decoration: none;
            color: white;
        }

        nev ul li a:hover {
            color: lavender;
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
            align-items: center;
        }

        .first>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(154, 84, 220);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(154, 84, 220);
        }

        .myskill {
            height: 50rem;
            width: 85rem;
            background-color: rgb(112, 70, 153);
            margin-top: 110px;
            margin-left: 100px;
            border-radius: 50px;
            text-transform: uppercase;

        }

        .myskilltitle {
            text-align: center;
            font-size: 50px;
            font-style: italic;
            color: #dededf;
        }

        .myskilltitle:hover {
            animation: shikshit 5s ease-in-out infinite forwards;
        }

        .left-box {
            height: 40rem;
            width: 40rem;
            background-color: aquamarine;
            margin-top: 35px;
            margin-left: 15px;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.27);
        }

        .right-box {
            height: 40rem;
            width: 40rem;
            background-color: aquamarine;
            border-radius: 50px;
            position: relative;
            left: 700px;
            top: -640px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.27);
        }

        h1 {
            text-align: center;
            margin-top: 10PX;
            color: azure;
        }

        h3 {
            margin: 5px;
        }

        .left-box li {
            margin: 20px 0;
            padding: 10px;
        }

        .bar {
            background-color: #353b48;
            display: block;
            height: 20px;
            border: 1px solid rgba(0, o, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25 .8 .25 1);
        }

        .bar:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .bar span {
            height: 20px;
            float: left;
            background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 130, 130, 1)100%);
        }

        .html {
            width: 90%;
            animation: html 3s;
        }

        .css {
            width: 70%;
            animation: css 3s;
        }

        .php {
            width: 50%;
            animation: php 3s;
        }

        .javascript {
            width: 40%;
            animation: javascript 3s;
        }

        @keyframes html {
            0% {
                width: 0%;
            }

            100% {
                width: 90%;
            }
        }

        @keyframes css {
            0% {
                width: 0%;
            }

            100% {
                width: 70%;
            }
        }

        @keyframes php {
            0% {
                width: 0%;
            }

            100% {
                width: 50%;
            }
        }

        @keyframes javascript {
            0% {
                width: 0%;
            }

            100% {
                width: 40%;
            }
        }

        .right-box li {
            margin: 20px 0;
            padding: 10px;
        }

        .bar {
            background-color: #353b48;
            display: block;
            height: 20px;
            border: 1px solid rgba(0, o, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25 .8 .25 1);
        }

        .bar:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .bar span {
            height: 20px;
            float: left;
            background: linear-gradient(135deg, rgba(236, 0, 140, 1)0%, rgba(252, 130, 130, 1)100%);
        }

        .communication {
            width: 70%;
            animation: communication 3s;
        }

        .problem-solving {
            width: 90%;
            animation: problem-solving 3s;
        }

        .leadership {
            width: 45%;
            animation: leadership 3s;
        }

        .creativity {
            width: 35%;
            animation: creativity 3s;
        }

        @keyframes communication {
            0% {
                width: 0%;
            }

            100% {
                width: 70%;
            }
        }

        @keyframes problem-solving {
            0% {
                width: 0%;
            }

            100% {
                width: 90%;
            }
        }

        @keyframes leadership {
            0% {
                width: 0%;
            }

            100% {
                width: 45%;
            }
        }

        @keyframes creativity {
            0% {
                width: 0%;
            }

            100% {
                width: 35%;
            }
        }

        .img {
            border-right: 4px solid white;
            height: 300px;
            width: 300px;
            position: absolute;
            top: 250vh;
            left: 25vb;
        }

        img {
            margin: 55px 55px 55px 55px;
        }

        .about-me {
            margin-top: 40vh;
            position: absolute;
            left: 975px;
            color: #dededf;
        }

        .about-me2 {
            margin-top: 50vh;
            position: absolute;
            left: 575px;
            color: #dde1e7;
            font-size: 25px;
        }

        .contact {
            width: 60vw;
            height: 40vh;
            margin: 768px auto 100px;
            padding: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(49, 4, 61);
            align-items: center;
            text-align: center;
            border-radius: 25px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .conhead {
            width: 100%;
            height: 20%;
            margin: auto;
            margin-top: 20px;
        }

        .conhead h1 {
            color: white;
        }

        .con- {
            background-color: aquamarine;
            width: 80%;
            height: 80%;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

        }

        .con- table {
            border: 2px solid aquamarine;

            width: 90%;
            height: 60%;
            border-collapse: collapse;
            border-radius: 20px;
        }

        th {
            background-color: rgb(49, 4, 61);
            color: rgb(75, 254, 194);
        }

        tr,
        th,
        td {
            border: 2px solid black;
            padding: 5px;
        }

        footer {
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(82, 8, 66);
            color: rgb(255, 255, 255);
            height: 10vh;
        }
    </style>
</head>

<body>
    <header>
        <nev>
            <div class="left">SHIKSHIT PORTFOLIYO</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">service</a></li>
                    <li><a href="/">project</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nev>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                HI MY NAME IS <span class="purple">SHIKSHIT</span>
                <div> AND I AM A </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="PngItem_1127587.png" alt="">
            </div>
        </section>
        <section class="sectionsection">
            <div class="myskill">
                <h1 class="myskilltitle">MY SKILL</h1>
                <div class="left-box">
                    <h1>language skill level</h1>

                    <li>
                        <h3>html</h3>
                        <span class="bar"><span class="html"></span> </span>
                    </li>
                    <li>
                        <h3>css</h3>
                        <span class="bar"><span class="css"></span> </span>
                    </li>
                    <li>
                        <h3>php</h3>
                        <span class="bar"><span class="php"></span> </span>
                    </li>
                    <li>
                        <h3>javascript</h3>
                        <span class="bar"><span class="javascript"></span> </span>
                    </li>

                </div>
                <div class="right-box">
                    <h1>TECHNICAL SKILL LEVEL</h1>

                    <li>
                        <h3>communication</h3>
                        <span class="bar"><span class="communication"></span> </span>
                    </li>
                    <li>
                        <h3>problem solving</h3>
                        <span class="bar"><span class="problem-solving"></span> </span>
                    </li>
                    <li>
                        <h3>leadership</h3>
                        <span class="bar"><span class="leadership"></span> </span>
                    </li>
                    <li>
                        <h3>creativity</h3>
                        <span class="bar"><span class="creativity"></span> </span>
                    </li>
                </div>

            </div>
        </section>
        <section>
            <div class="img">
                <img src="shikshit.jpeg" width="200px" height="200px">
            </div>
            <div class="about-me">
                <h1>ABOUT ME</h1>
            </div>
            <div class="about-me2">
                <p>Want to know our favorite part about his page?

                    The honesty.

                    Here is a man with great respect for wood and handcrafted sculptures that “tell a story and testify
                    to the richness of one of our most precious resources.”

                    His website is light, easy to read, and filled with inspiring quotes and photos of his labors of
                    love.</p>
            </div>
        </section>
        <section class="contact" id="contact1"> 

            <div class="conhead"><h1>Contact</h1></div> 
    
            <div class="con-"> 
    
                 <h3>you contact me by:</h3> 
    
                <br> 
    
                <table> 
    
                    <tr> 
    
                        <th>E-mail:</th> 
    
                        <td>shikshit6@gmail.com</td> 
    
                        <th>linkedIn :</th> 
    
                        <td>shikshit6@gmail.com</td> 
    
                    </tr> 
    
                    <tr> 
    
                        <th>phone no:</th> 
    
                        <td>+91 8758716829</td> 
    
                        <th>Facebook:</th> 
    
                        <td>shikshit kumar</td> 
    
                    </tr> 
    
                </table> 
    
            </div> 
    
        </section> 
    
       <footer> 
    
        <h3> © 2023 shikshit | All rights reserved | Designed and developed by shikshit</h3> 
    
        
    
       </footer> 
    
    </body> 
    
    </html>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web_developer', 'graphic designer', 'web_designer', 'programer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
